.wrapper {
    box-sizing: border-box;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

header {
    height: var(--header-height);
    position: fixed;
    background-color: var(--background-color);
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#intro {
    padding-bottom: 1em 0;
}

section {
    padding-top: var(--header-height);
    margin-top: calc(var(--header-height) * -1);
}

.card-wrapper {
    display: grid;
    grid-template-columns: 350px 350px;
}

@media only screen and (max-width: 700px) {
    .card-wrapper {
        grid-template-columns: 1fr;
    }
}

.card {
    box-shadow: var(--box-shadow);
    padding: 1rem;
    margin: 1rem;
    margin-top: 0;
    text-align: left;
    line-height: 1.5em;
}

.card-dates {
    margin-bottom: .5em;
}

.card-content > * {
    margin-top: 1em;
}

.tech-used {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .5em;
}

#education > p {
    padding: .5em;
}

#education > p:last-of-type {
    margin-bottom: 1em;
}

header, footer {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 1.5rem;
    flex-grow: 0;
    flex-shrink: 0;
}

header > ul, footer > ul {
    width: var(--container-width);
    display: flex;
    justify-content: space-between;
}

#darkmode-toggle-img {
    height: 1.5rem;
}

.container {
    max-width: var(--container-width);
}

footer {
    margin-top: 1rem;
}

#resume-link {
    margin: 0;
}

.social-logo {
    height: 2.5rem;
}
